<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp"
    android:background="@color/bg"
    >

    <LinearLayout
        android:layout_width="299dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:layout_gravity="center"
        android:background="#153448"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/id"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/text_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nama"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/nama"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/text_tgll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tgll"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_tgll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/tgll"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/text_jenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/jenkel"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_jenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/jenkel"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/text_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/alamat"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/alamat"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ffffff"
            android:text="Simpan"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="453dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>